# dsl

./: .classpath  .project  pom.xml
src/main/java/sk/test/dsl/config/: AppConfig.java  StringToCategoryConverter.java  StringToStoreNameConverter.java  TaskSchedulerConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/sk/test/dsl/controllers/: DSLController.java  Kaufland.java  Lidl.java  Tesco.java
src/main/java/sk/test/dsl/core/: Category.java  CategoryURLMapper.java  HTMLProductParser.java  KauflandParser.java  Product.java  Store.java
src/main/java/sk/test/dsl/job/: AppRunner.java
src/main/java/sk/test/dsl/kaufland/: KauflandEndpointMapper.java  KauflandParser.java
src/main/java/sk/test/dsl/main/: AppRunner.java
src/main/java/sk/test/dsl/product/: Category.java  CategoryURLMapper.java  HTMLProductParser.java  Product.java
src/main/java/sk/test/dsl/product/parser/: KauflandParser.java  KauflandURLMapper.java  LidlParser.java  LidlURLMapper.java  TescoParser.java  TescoURLMapper.java
src/main/java/sk/test/dsl/services/: DSLService.java  KauflandService.java  LidlService.java  TescoService.java
src/main/java/sk/test/dsl/store/: Kaufland.java  KauflandStore.java  LidlStore.java  Store.java  StoreEnum.java  StoreName.java  TescoStore.java
src/main/java/sk/test/dsl/store/parser/: KauflandParser.java  KauflandURLMapper.java  LidlParser.java  TescoParser.java  TescoURLMapper.java
src/main/java/sk/test/dsl/store/utils/: KauflandParser.java  KauflandURLMapper.java  LidlParser.java  TescoParser.java  TescoURLMapper.java
src/main/java/sk/test/dsl/utils/: StringUtils.java
src/main/resources/samples/tesco/: Tesco_dp_alternative.json  Tesco_last_page.html
src/main/webapp/WEB-INF/: web.xml
